name: Lauren Kaible
locality: 
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Named), US West</a>
reports_to: nickchristou
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lkaible
departments:
  - SMB
specialty: "Named"
expertise:
story:

