name: Gavin Hinfey
locality: 
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Backend Engineer</a>
reports_to: sean-carroll
picture: gavinhinfey.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ghinfey
departments:
  - Development
specialty: "Create: Source Code"
expertise:
story: "Gavin is a Backend Engineer who loves solving problems and coding in Ruby. In his free time he also enjoys cycling, running, swimming, playing piano and guitar."
