---
features:
  secondary:
  - name: "New filters for personal access token API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/personal_access_tokens.html'
    reporter: hsutor
    stage: manage
    categories:
    - Credential Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/362248'
    description: |
      Prior to this release, API calls to retrieve personal access tokens (PATs) were relatively basic. Now, you can filter results on many properties and link filters together
      to do complex filtering on parameters such as:

      - When a token was last used.
      - If a token is revoked.
      - A token's name.

      These new API filters for PATs provide users and administrators more useful results from the PAT API.
